# 18645_final_proj

./: import-summary.txt  local.properties
openCVLibrary2411/: build.gradle
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java  FastCodeTracker.java  FdActivity.java
openCVSamplefacedetection/src/main/jni/: 1  Android.mk  DetectionBasedTracker_jni.cpp  mycascadeclassifier.cpp  mycascadeclassifier.hpp  objdetect.hpp  org_opencv_samples_facedetect_FastCodeTracker.cpp  org_opencv_samples_facedetect_FastCodeTracker.h
openCVSamplefacedetection/src/main/jniLibs/: DetectionBasedTracker_jni.cpp
openCVSamplefacedetection/src/main/res/layout/: face_detect_surface_view.xml
openCVSamplefacedetection/src/main/res/menu/: menu_main.xml
